Florian	Jacques	13.09
Habib	Arthus	0.71
Stanley	Timothee	11.47
Nathanael	Steve	17.3
Theotime	Johan	0.9
Jassem	Silas	9.79
Eddy	Minh	12.31
Marouane	Ayaan	4.74
Ilyass	Ayden	14.94
Bryan	Jawed	2.44
Hedi	Souleymane	1.13
Kilian	Louca	16.42
Tom	Remi	9.49
Djibril	Pascal	2.61
Benjamin	Anis	12.08
Oscar	Sven	12.97
Armand	Erwan	11.96
Fabio	Shawn	9.17
Gabriel	Aksil	18.94
Aziz	Marvin	14.96
Noe	Alistair	7.48
Modibo	Ivan	6.67
Brian	Cyrus	12.18
Bakary	Aziz	17.1
Armand	Ilies	9.97
Killian	Tybalt	7.12
Nil	Marco	15.46
Kacper	Clovis	15.09
Nolan	Melchior	9.68
